Tunny/WPF/Views/Windows/TargetStudyNameSelector.xaml

<Window
    x:Class="Tunny.WPF.Views.Windows.TargetStudyNameSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tunny.WPF.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Tunny.WPF.ViewModels"
    Title="TargetStudyNameSelecter"
    Width="400"
    Height="200"
    Background="AliceBlue"
    Icon="../../Assets/Icon/Tunny.png"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:TargetStudyNameSelectorViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Please select target StudyName"
            FontSize="15" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="50,15,50,15"
            DisplayMemberPath="Name"
            ItemsSource="{Binding StudyNameItems}"
            SelectedItem="{Binding SelectedStudyName}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="50,15,50,15"
            Command="{Binding OKCommand}"
            Content="OK" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="50,15,50,15"
            Command="{Binding CancelCommand}"
            Content="Cancel" />
    </Grid>
</Window>
