Tunny/WPF/Views/Pages/Settings/Sampler/AutoSettingsPage.xaml

<Page
    x:Class="Tunny.WPF.Views.Pages.Settings.Sampler.AutoSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tunny.WPF.Views.Pages.Settings.Sampler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AutoSettingsPage"
    d:DesignHeight="350"
    d:DesignWidth="350"
    mc:Ignorable="d">

    <GroupBox
        Margin="5"
        Background="#E2E8F4"
        Header="AUTO Sampler Settings">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Seed" />
            <TextBox
                x:Name="AutoSeedTextBox"
                Grid.Column="1"
                Margin="5"
                LostFocus="AutoSeedTextBox_LostFocus"
                Text="AUTO"
                TextAlignment="Right" />
        </Grid>
    </GroupBox>
</Page>
