Tunny/WPF/Views/Pages/Settings/Sampler/CmaEsSettingsPage.xaml

<Page
    x:Class="Tunny.WPF.Views.Pages.Settings.Sampler.CmaEsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tunny.WPF.Views.Pages.Settings.Sampler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CmaEsSettingsPage"
    d:DesignHeight="350"
    d:DesignWidth="350"
    mc:Ignorable="d">

    <GroupBox
        Margin="5"
        Background="#FFE2E8F4"
        Header="EvolutionStrategy (CMA-ES) Settings">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Seed" />
            <TextBox
                x:Name="CmaEsSeedTextBox"
                Grid.Column="1"
                Margin="5"
                Text="AUTO"
                TextAlignment="Right" />
            <Label
                Grid.Row="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Sigma0" />
            <TextBox
                x:Name="CmaEsSigma0TextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Text="AUTO"
                TextAlignment="Right" />
            <CheckBox
                x:Name="CmaEsUseSepCMACheckBox"
                Grid.Row="2"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Use Separable CMA" />
            <CheckBox
                x:Name="CmaEsWithMarginCheckBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="With Margin" />
            <CheckBox
                x:Name="CmaEsLrAdaptCheckBox"
                Grid.Row="3"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Learing Rate Adaptation" />
            <CheckBox
                x:Name="CmaEsConsiderPrundeTrialsCheckBox"
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Consider Pruned Trials" />
            <Label
                Grid.Row="4"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Restart Strategy" />
            <ComboBox
                x:Name="CmaEsRestartStrategyComboBox"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5" />
            <Label
                Grid.Row="5"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Population Size" />
            <TextBox
                x:Name="CmaEsPopulationSizeTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                Text="1"
                TextAlignment="Right" />
            <Label
                Grid.Row="6"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Increasint Population Size" />
            <TextBox
                x:Name="CmaEsIncreasingPopulationSizeTextBox"
                Grid.Row="6"
                Grid.Column="1"
                Margin="5"
                Text="2"
                TextAlignment="Right" />
            <CheckBox
                x:Name="CmaEsWarmStartCmaEsCheckBox"
                Grid.Row="7"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Warm Start CMA-ES" />
            <ComboBox
                x:Name="CmaEsWarnStartCmaEsComboBox"
                Grid.Row="7"
                Grid.Column="1"
                Margin="5" />
            <CheckBox
                x:Name="CmaEsUseFirstFishEggToX0CheckBox"
                Grid.Row="8"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Use First FishEgg To X0" />

            <Button
                x:Name="CmaEsDefaultButton"
                Grid.Row="8"
                Grid.Column="1"
                Margin="5"
                Content="Default" />
        </Grid>

    </GroupBox>
</Page>
