Tunny/WPF/Views/Pages/Settings/Sampler/CmaEsSettingsPage.xaml

<Page
    x:Class="Tunny.WPF.Pages.Settings.Sampler.CmaEsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tunny.WPF.Pages.Settings.Sampler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TPESettingsPage"
    d:DesignHeight="350"
    d:DesignWidth="350"
    mc:Ignorable="d">

    <GroupBox Margin="5" Header="EvolutionStrategy (CMA-ES) Settings">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="CmaEsSeedLabel"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Seed" />
            <TextBox
                x:Name="CmaEsSeedTextBox"
                Grid.Column="1"
                Margin="5"
                Text=""
                TextAlignment="Right" />
            <CheckBox
                x:Name="CmaEsSigma0CheckBox"
                Grid.Row="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Sigma0" />
            <TextBox
                x:Name="CmaEsSigma0TextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Text="0.00"
                TextAlignment="Right" />
            <CheckBox
                x:Name="CmaEsUseSepCMACheckBox"
                Grid.Row="2"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Use Separable CMA" />
            <CheckBox
                x:Name="CmaEsWithMarginCheckBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="With Margin" />
            <CheckBox
                x:Name="CmaEsRestartStrategyCheckBox"
                Grid.Row="3"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Restart Strategy" />
            <Label
                x:Name="CmaEsPopulationSizeLabel"
                Grid.Row="4"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Population Size" />
            <TextBox
                x:Name="CmaEsPopulationSizeTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                Text="1"
                TextAlignment="Right" />
            <Label
                x:Name="CmaEsIncreasingPopulationSizeLabel"
                Grid.Row="5"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Increasint Population Size" />
            <TextBox
                x:Name="CmaEsIncreasingPopulationSizeTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                Text="2"
                TextAlignment="Right" />
            <CheckBox
                x:Name="CmaEsWarmStartCmaEsCheckBox"
                Grid.Row="6"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Warm Start CMA-ES" />
            <ListBox
                x:Name="CmaEsWarnStartCmaEsListBox"
                Grid.Row="6"
                Grid.Column="1"
                Margin="5"
                d:ItemsSource="{d:SampleData ItemCount=5}" />
            <CheckBox
                x:Name="CmaEsUserFirstFishEggToX0CheckBox"
                Grid.Row="7"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="User First FishEgg To X0" />

            <Button
                x:Name="CmaEsDefaultButton"
                Grid.Row="9"
                Grid.Column="1"
                Margin="5"
                Content="Default" />
        </Grid>

    </GroupBox>
</Page>
