Tunny/WPF/Views/Pages/Settings/Sampler/GPOptunaSettingsPage.xaml

<Page
    x:Class="Tunny.WPF.Views.Pages.Settings.Sampler.GPOptunaSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tunny.WPF.Views.Pages.Settings.Sampler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GPOptunaSettingsPage"
    d:DesignHeight="350"
    d:DesignWidth="350"
    mc:Ignorable="d">

    <GroupBox
        Margin="5"
        Background="#E2E8F4"
        Header="BayesianOptimization (GP:Optuna) Settings">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="GpOptunaSeedLabel"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Seed" />
            <TextBox
                x:Name="GpOptunaSeedTextBox"
                Grid.Column="1"
                Margin="5"
                LostFocus="GpOptunaSeedTextBox_LostFocus"
                Text="AUTO"
                TextAlignment="Right" />
            <Label
                x:Name="GpOptunaStartupTrialsLabel"
                Grid.Row="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Number of Startup Trials" />
            <TextBox
                x:Name="GpOptunaStartupTrialsTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                LostFocus="GpOptunaStartupTrialsTextBox_LostFocus"
                Text="AUTO"
                TextAlignment="Right" />
            <CheckBox
                x:Name="GpOptunaDeterministicObjectiveCheckBox"
                Grid.Row="2"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Deterministic Objective" />

            <Button
                Grid.Row="8"
                Grid.Column="1"
                Margin="5"
                Click="DefaultButton_Click"
                Content="Default" />
        </Grid>

    </GroupBox>
</Page>
