Tunny/WPF/Views/Pages/Settings/Sampler/MOEADSettingsPage.xaml

<Page
    x:Class="Tunny.WPF.Views.Pages.Settings.Sampler.MOEADSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tunny.WPF.Views.Pages.Settings.Sampler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MOEADSettingsPage"
    d:DesignHeight="350"
    d:DesignWidth="350"
    mc:Ignorable="d">

    <GroupBox
        Margin="5"
        Background="#E2E8F4"
        Header="EvolutionAlgorithm (MOEA/D) Settings">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Seed" />
            <TextBox
                x:Name="MoeadSeedTextBox"
                Grid.Column="1"
                Margin="5"
                LostFocus="MoeadSeedTextBox_LostFocus"
                Text="AUTO"
                TextAlignment="Right" />
            <Label
                Grid.Row="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Mutation Probability" />
            <TextBox
                x:Name="MoeadMutationProbabilityTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                LostFocus="MoeadMutationProbabilityTextBox_LostFocus"
                Text="AUTO"
                TextAlignment="Right" />
            <Label
                Grid.Row="2"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Crossover Probability" />
            <TextBox
                x:Name="MoeadCrossoverProbabilityTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                LostFocus="MoeadCrossoverProbabilityTextBox_LostFocus"
                Text="0.90"
                TextAlignment="Right" />
            <Label
                Grid.Row="3"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Swapping Probability" />
            <TextBox
                x:Name="MoeadSwappingProbabilityTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                LostFocus="MoeadSwappingProbabilityTextBox_LostFocus"
                Text="0.50"
                TextAlignment="Right" />
            <Label
                Grid.Row="4"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Crossover" />
            <ComboBox
                x:Name="MoeadCrossoverComboBox"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5" />
            <Label
                Grid.Row="5"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Number of Neighbors" />
            <TextBox
                x:Name="MoeadNeighborsTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                LostFocus="MoeadNeighborsTextBox_LostFocus"
                Text="AUTO"
                TextAlignment="Right" />
            <Label
                Grid.Row="6"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Scalar Aggregation" />
            <ComboBox
                x:Name="MoeadScalarAggregationComboBox"
                Grid.Row="6"
                Grid.Column="1"
                Margin="5" />

            <Button
                x:Name="MoeadDefaultButton"
                Grid.Row="8"
                Grid.Column="1"
                Margin="5"
                Content="Default" />
        </Grid>
    </GroupBox>
</Page>
