Tunny/WPF/Views/Pages/Settings/Sampler/NSGAIIISettingsPage.xaml

<Page
    x:Class="Tunny.WPF.Views.Pages.Settings.Sampler.NSGAIIISettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tunny.WPF.Views.Pages.Settings.Sampler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NSGAIIISettingsPage"
    d:DesignHeight="350"
    d:DesignWidth="350"
    mc:Ignorable="d">

    <GroupBox Margin="5" Header="GenericAlgorithm (NSGA-III) Settings">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Seed" />
            <TextBox
                x:Name="NsgaiiiSeedTextBox"
                Grid.Column="1"
                Margin="5"
                Text="AUTO"
                TextAlignment="Right" />
            <CheckBox
                x:Name="NsgaiiiMutationProbabilityCheckBox"
                Grid.Row="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Mutation Probability" />
            <TextBox
                x:Name="NsgaiiiMutationProbabiltyTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Text="0.00"
                TextAlignment="Right" />
            <Label
                Grid.Row="2"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Crossover Probability" />
            <TextBox
                x:Name="NsgaiiiCrossoverProbabiltyTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Text="0.90"
                TextAlignment="Right" />
            <Label
                Grid.Row="3"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Swapping Probability" />
            <TextBox
                x:Name="NsgaiiiSwappingProbabiltyTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                Text="0.50"
                TextAlignment="Right" />
            <Label
                Grid.Row="4"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Crossover" />
            <ComboBox
                x:Name="NsgaiiiCrossoverComboBox"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5" />
            <Button
                x:Name="NsgaiiiDefaultButton"
                Grid.Row="8"
                Grid.Column="1"
                Margin="5"
                Content="Default" />
        </Grid>

    </GroupBox>
</Page>
