Tunny/WPF/Views/Pages/Settings/Sampler/NSGAIISettingsPage.xaml

<Page
    x:Class="Tunny.WPF.Views.Pages.Settings.Sampler.NSGAIISettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tunny.WPF.Views.Pages.Settings.Sampler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NSGAIIISettingsPage"
    d:DesignHeight="350"
    d:DesignWidth="350"
    mc:Ignorable="d">

    <GroupBox Margin="5" Header="GenericAlgorithm (NSGA-II) Settings">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="NsgaiiSeedLabel"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Seed" />
            <TextBox
                x:Name="NsgaiiSeedTextBox"
                Grid.Column="1"
                Margin="5"
                Text="AUTO"
                TextAlignment="Right" />
            <CheckBox
                x:Name="NsgaiiMutationProbabilityCheckBox"
                Grid.Row="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Mutation Probability" />
            <TextBox
                x:Name="NsgaiiMutationProbabiltyTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Text="0.00"
                TextAlignment="Right" />
            <Label
                x:Name="NsgaiiCrossoverProbabilityLabel"
                Grid.Row="2"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Crossover Probability" />
            <TextBox
                x:Name="NsgaiiCrossoverProbabiltyTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Text="0.90"
                TextAlignment="Right" />
            <Label
                x:Name="NsgaiiSwappingProbabilityLabel"
                Grid.Row="3"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Swapping Probability" />
            <TextBox
                x:Name="NsgaiiSwappingProbabiltyTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                Text="0.50"
                TextAlignment="Right" />
            <Label
                x:Name="NsgaiiPopulationSizeLabel"
                Grid.Row="4"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Population Size" />
            <TextBox
                x:Name="NsgaiiPopulationSizeTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                Text="50"
                TextAlignment="Right" />
            <CheckBox
                x:Name="NsgaiiCrossoverCheckBox"
                Grid.Row="5"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Crossover" />
            <ListBox
                x:Name="NsgaiiCrossoverListBox"
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                d:ItemsSource="{d:SampleData ItemCount=5}" />

            <Button
                x:Name="NsgaiiDefaultButton"
                Grid.Row="9"
                Grid.Column="1"
                Margin="5"
                Content="Default" />
        </Grid>

    </GroupBox>
</Page>
