Tunny/WPF/Views/Pages/Settings/Sampler/QMCSettingsPage.xaml

<Page
    x:Class="Tunny.WPF.Pages.Settings.Sampler.QMCSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tunny.WPF.Pages.Settings.Sampler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TPESettingsPage"
    d:DesignHeight="350"
    d:DesignWidth="350"
    mc:Ignorable="d">

    <GroupBox Margin="5" Header="Quasi-MonteCarlo Settings">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="CmaEsSeedLabel"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Seed" />
            <TextBox
                x:Name="CmaEsSeedTextBox"
                Grid.Column="1"
                Margin="5"
                Text=""
                TextAlignment="Right" />
            <Label
                x:Name="QmcTypeLabel"
                Grid.Row="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="QMC Type" />
            <ListBox
                x:Name="QmcTypeListBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                d:ItemsSource="{d:SampleData ItemCount=5}" />
            <CheckBox
                x:Name="QmcScrambleCheckBox"
                Grid.Row="2"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Scramble" />

            <Button
                x:Name="QmcDefaultButton"
                Grid.Row="9"
                Grid.Column="1"
                Margin="5"
                Content="Default" />
        </Grid>

    </GroupBox>
</Page>
