Tunny/WPF/Views/Pages/Settings/Sampler/TPESettingsPage.xaml

<Page
    x:Class="Tunny.WPF.Views.Pages.Settings.Sampler.TPESettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tunny.WPF.Views.Pages.Settings.Sampler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TPESettingsPage"
    d:DesignHeight="350"
    d:DesignWidth="350"
    mc:Ignorable="d">

    <GroupBox
        Margin="5"
        Background="#E2E8F4"
        Header="BayesianOptimization (TPE) Settings">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Seed" />
            <TextBox
                x:Name="TpeSeedTextBox"
                Grid.Column="1"
                Margin="5"
                LostFocus="TpeSeedTextBox_LostFocus"
                Text="AUTO"
                TextAlignment="Right" />
            <Label
                Grid.Row="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Number of Startup Trials" />
            <TextBox
                x:Name="TpeStartupTrialsTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                LostFocus="TpeStartupTrialsTextBox_LostFocus"
                Text="AUTO"
                TextAlignment="Right" />
            <Label
                Grid.Row="2"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Number of EI Candidates" />
            <TextBox
                x:Name="TpeEICandidateTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,5,5,5"
                LostFocus="TpeEICandidateTextBox_LostFocus"
                Text="24"
                TextAlignment="Right" />
            <Label
                Grid.Row="3"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Gamma" />
            <TextBox
                x:Name="TpeGammaTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                LostFocus="TpeGammaTextBox_LostFocus"
                Text="25"
                TextAlignment="Right" />
            <Label
                Grid.Row="4"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Prior Weight" />
            <TextBox
                x:Name="TpePriorWeightTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                LostFocus="TpePriorWeightTextBox_LostFocus"
                Text="1.0"
                TextAlignment="Right" />
            <CheckBox
                x:Name="TpeConsiderPriorCheckBox"
                Grid.Row="5"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Consider Prior"
                IsChecked="True" />
            <CheckBox
                x:Name="TpeMultivariateCheckBox"
                Grid.Row="5"
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Multivariate"
                IsChecked="True" />
            <CheckBox
                x:Name="TpeConsiderEndpointsCheckBox"
                Grid.Row="6"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Consider Endpoints" />
            <CheckBox
                x:Name="TpeGroupCheckBox"
                Grid.Row="6"
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Group" />
            <CheckBox
                x:Name="TpeConsiderMagicClipCheckBox"
                Grid.Row="7"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Consider Magic Clip"
                IsChecked="True" />
            <CheckBox
                x:Name="TpeConstantLiarCheckBox"
                Grid.Row="7"
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Constant Liar" />

            <Button
                x:Name="TpeDefaultButton"
                Grid.Row="8"
                Grid.Column="1"
                Margin="5"
                Content="Default" />
        </Grid>

    </GroupBox>
</Page>
