Tunny/WPF/Views/Pages/Optimize/OptimizePage.xaml

<Page
    x:Class="Tunny.WPF.Views.Pages.Optimize.OptimizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Tunny.WPF.ViewModels.Optimize"
    Title="OptimizePage"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:OptimizeViewModel />
    </Page.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="OptimizeSamplerTypeLabel"
            Grid.ColumnSpan="2"
            FontSize="16"
            FontWeight="Bold" />

        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#FFE2E8F4"
            Header="Number of Trials">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="OptimizeTrialNumberParam1Label"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Trial Param1" />
                <TextBox
                    x:Name="OptimizeTrialNumberParam1TextBox"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="100"
                    TextAlignment="Right" />
                <Label
                    x:Name="OptimizeTrialNumberParam2Label"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Trial Param2" />
                <TextBox
                    x:Name="OptimizeTrialNumberParam2TextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="100"
                    TextAlignment="Right" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Timeout (sec)" />
                <TextBox
                    x:Name="OptimizeTimeoutTextBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="0"
                    TextAlignment="Right" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#FFE2E8F4"
            Header="Study Name">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Create New" />
                <TextBox
                    x:Name="OptimizeStudyNameTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="AUTO"
                    TextAlignment="Right" />

                <CheckBox
                    x:Name="OptimizeInMemoryCheckBox"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="InMemory" />
                <CheckBox
                    x:Name="OptimizeContinueCheckBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Continue" />
                <CheckBox
                    x:Name="OptimizeCopyCheckBox"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Copy" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Existing Study" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    ItemsSource="{Binding Samplers}" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Background="#FFE2E8F4"
            Header="Other Settings">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox
                    x:Name="OptimizeIgnoreDuplicateSamplingCheckBox"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Ignore Duplicate Sampling" />
                <CheckBox
                    x:Name="OptimizeDisableViewportUpdateCheckBox"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Disable Viewport Update" />
                <CheckBox
                    x:Name="OptimizeMinimizeRhinoWindowCheckBox"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Minimize Rhino Window" />
            </Grid>
        </GroupBox>

        <Button
            x:Name="OptimizeRunButton"
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            Background="#FF93C6F8"
            Click="RunOptimizeButton_Click"
            Content="🐟 RunOptimize 🐟" />

        <Button
            x:Name="OptimizeStopButton"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            Background="#FF93C6F8"
            Click="OptimizeStopButton_Click"
            Content="Stop"
            IsEnabled="False" />

        <Frame
            x:Name="OptimizeSettingsPage"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            NavigationUIVisibility="Hidden" />

        <Grid Grid.RowSpan="6" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="2.5*" />
            </Grid.RowDefinitions>

            <Label Content="Objectives Settings" />
            <ListView
                Grid.Row="1"
                Margin="5"
                Background="#FFE2E8F4"
                ItemsSource="{Binding ObjectiveSettingItems}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Min">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton
                                        Margin="5,0"
                                        GroupName="{Binding Name}"
                                        IsChecked="{Binding Minimize, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Max">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton
                                        Margin="5,0"
                                        GroupName="{Binding Name}"
                                        IsChecked="{Binding Maximize}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Grid.Row="2" Content="Variables Settings" />
            <ListView
                Grid.Row="3"
                Margin="5"
                Background="#FFE2E8F4"
                ItemsSource="{Binding VariableSettingItems}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="60" Header="LogScale">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        IsChecked="{Binding IsLogScale, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low" />
                        <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High" />
                        <GridViewColumn DisplayMemberBinding="{Binding Step}" Header="Step" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.RowSpan="6" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame x:Name="OptimizeLiveChart1" />
            <Frame x:Name="OptimizeLiveChart2" Grid.Row="1" />
        </Grid>

    </Grid>
</Page>
