Tunny/WPF/Views/Pages/Optimize/OptimizePage.xaml

<Page
    x:Class="Tunny.WPF.Views.Pages.Optimize.OptimizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Tunny.WPF.ViewModels.Optimize"
    Title="OptimizePage"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:OptimizeViewModel />
    </Page.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="2"
            Content="{Binding SamplerTypeLabel}"
            FontSize="16"
            FontWeight="Bold" />

        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#E2E8F4"
            Header="Number of Trials">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding TrialNumberParam1Label, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding TrialNumberParam1, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Right" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding TrialNumberParam2Label, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding TrialNumberParam2Visibility, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding TrialNumberParam2, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Right"
                    Visibility="{Binding TrialNumberParam2Visibility}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Timeout (sec)" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Timeout, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Right" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#E2E8F4"
            Header="Study Name">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Create New" />
                <TextBox
                    x:Name="OptimizeStudyNameTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding StudyName, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Right" />

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="InMemory"
                    IsChecked="{Binding IsInMemory}" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Continue"
                    IsChecked="{Binding IsContinue}" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Copy"
                    IsChecked="{Binding IsCopy}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Existing Study" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    ItemsSource="{Binding Samplers}" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Background="#E2E8F4"
            Header="Other Settings">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Ignore Duplicate Sampling"
                    IsChecked="{Binding EnableIgnoreDuplicateSampling}" />
                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Disable Viewport Update"
                    IsChecked="{Binding DisableViewportUpdate}" />
                <CheckBox
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Minimize Rhino Window"
                    IsChecked="{Binding MinimizeRhinoWindow}" />
            </Grid>
        </GroupBox>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            Background="#93C6F8"
            Command="{Binding RunOptimize}"
            Content="🐟 RunOptimize 🐟"
            IsEnabled="{Binding EnableRunOptimizeButton}" />

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            Background="#93C6F8"
            Command="{Binding StopOptimize}"
            Content="Stop"
            IsEnabled="{Binding EnableStopOptimizeButton}" />

        <Frame
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Content="{Binding OptimizeSettingsPage}"
            NavigationUIVisibility="Hidden" />

        <Grid Grid.RowSpan="6" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="2.5*" />
            </Grid.RowDefinitions>

            <Label Content="Objectives Settings" />
            <ListView
                Grid.Row="1"
                Margin="5"
                Background="#E2E8F4"
                ItemsSource="{Binding ObjectiveSettingItems}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Min">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton
                                        Margin="5,0"
                                        GroupName="{Binding Name}"
                                        IsChecked="{Binding Minimize, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Max">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton
                                        Margin="5,0"
                                        GroupName="{Binding Name}"
                                        IsChecked="{Binding Maximize}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Grid.Row="2" Content="Variables Settings" />
            <ListView
                Grid.Row="3"
                Margin="5"
                Background="#E2E8F4"
                ItemsSource="{Binding VariableSettingItems}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="60" Header="LogScale">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        IsChecked="{Binding IsLogScale, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="Low" />
                        <GridViewColumn DisplayMemberBinding="{Binding High}" Header="High" />
                        <GridViewColumn DisplayMemberBinding="{Binding Step}" Header="Step" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.RowSpan="6" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame Content="{Binding LiveChart1}" />
            <Frame Grid.Row="1" Content="{Binding LiveChart2}" />
        </Grid>

    </Grid>
</Page>
