Tunny/WPF/Views/Pages/Optimize/OptimizePage.xaml

<Page
    x:Class="Tunny.WPF.Views.Pages.Optimize.OptimizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Tunny.WPF.ViewModels"
    Title="OptimizePage"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:OptimizeViewModel />
    </Page.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="OptimizeTrialNumberParam1Label"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Trial Param1" />
        <TextBox
            x:Name="OptimizeTrialNumberParam1TextBox"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="100"
            TextAlignment="Right" />
        <Label
            x:Name="OptimizeTrialNumberParam2Label"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Trial Param2" />
        <TextBox
            x:Name="OptimizeTrialNumberParam2TextBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="100"
            TextAlignment="Right" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Timeout (sec)" />
        <TextBox
            x:Name="OptimizeTimeoutTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="0"
            TextAlignment="Right" />

        <GroupBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="Study Name">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Create New" />
                <TextBox
                    x:Name="OptimizeStudyNameTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="AUTO"
                    TextAlignment="Right" />

                <CheckBox
                    x:Name="OptimizeInMemoryCheckBox"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="InMemory" />
                <CheckBox
                    x:Name="OptimizeContinueCheckBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Continue" />
                <CheckBox
                    x:Name="OptimizeCopyCheckBox"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Copy" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Existing Study" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    ItemsSource="{Binding Samplers}" />
            </Grid>
        </GroupBox>
        <CheckBox
            x:Name="OptimizeIgnoreDuplicateSamplingCheckBox"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Ignore Duplicate Sampling" />
        <CheckBox
            x:Name="OptimizeDisableViewportUpdateCheckBox"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Disable Viewport Update" />

        <Button
            x:Name="OptimizeRunButton"
            Grid.Row="6"
            Grid.Column="0"
            Margin="5"
            Click="RunOptimizeButton_Click"
            Content="RunOptimize" />
        <Button
            x:Name="OptimizeStopButton"
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            Click="OptimizeStopButton_Click"
            Content="Stop"
            IsEnabled="False" />

        <Frame
            x:Name="OptimizeSettingsPage"
            Grid.Row="7"
            Grid.ColumnSpan="2" />

        <Frame
            x:Name="OptimizeLiveChart1"
            Grid.RowSpan="6"
            Grid.Column="2"
            Margin="5" />
        <Frame
            x:Name="OptimizeLiveChart2"
            Grid.Row="6"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="5" />
    </Grid>
</Page>
