Tunny/WPF/Views/Pages/Expert/ExpertPage.xaml

<Page
    x:Class="Tunny.WPF.Views.Pages.Expert.ExpertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tunny.WPF.Views.Pages.Expert"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Tunny.WPF.ViewModels.Expert"
    Title="ExpertPage"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:ExpertPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Label
            VerticalAlignment="Center"
            Content="Target Pruner: aaaa"
            FontSize="16"
            FontWeight="Bold" />
        <CheckBox
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Enable Pruner" />
        <Label
            Grid.Row="2"
            VerticalAlignment="Center"
            Content="Evaluate Interval Seconds" />
        <TextBox
            Grid.Row="3"
            VerticalAlignment="Center"
            Text="{Binding EvaluateIntervalSeconds}" />

        <CheckBox
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Is Watcher" />

        <Label
            Grid.Row="5"
            VerticalAlignment="Center"
            Content="Reporter Path" />
        <Label
            Grid.Row="6"
            VerticalAlignment="Center"
            Content="Report File Path" />
        <Label
            Grid.Row="7"
            VerticalAlignment="Center"
            Content="Reporter Input" />
    </Grid>
</Page>
