Tunny/WPF/Pages/VisualizePage.xaml

<Page
    x:Class="Tunny.WPF.Pages.VisualizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tunny.WPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="VisualizePage"
    d:DesignHeight="350"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="dashboardButton"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,10,10,10"
            Content="Open Optuna-&#xa;Dashboard" />
        <Button
            x:Name="ttDesignExplorerButton"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,10,10,10"
            Content="Open TT-&#xa;DesignExplorer" />

        <Button
            x:Name="contourButton"
            Grid.Row="2"
            Grid.Column="0"
            Width="40"
            Height="40"
            Content="Contour"
            FontSize="10" />
        <Button
            x:Name="edfButton"
            Grid.Row="2"
            Grid.Column="1"
            Width="40"
            Height="40"
            Content="EDF" />
        <Button
            x:Name="historyButton"
            Grid.Row="3"
            Grid.Column="0"
            Width="40"
            Height="40"
            Content="History"
            FontSize="10" />
        <Button
            x:Name="coordinateButton"
            Grid.Row="3"
            Grid.Column="1"
            Width="40"
            Height="40"
            Content="Parallel&#xa;Coordinate"
            FontSize="8" />
        <Button
            x:Name="importanceButton"
            Grid.Row="4"
            Grid.Column="0"
            Width="40"
            Height="40"
            Content="Param&#xa;Importance"
            FontSize="8" />
        <Button
            x:Name="paretoFrontButton"
            Grid.Row="4"
            Grid.Column="1"
            Width="40"
            Height="40"
            Content="Pareto&#xa;Front" />
        <Button
            x:Name="sliceButton"
            Grid.Row="5"
            Grid.Column="0"
            Width="40"
            Height="40"
            Content="Slice" />
        <Button
            x:Name="hypervolumeButton"
            Grid.Row="5"
            Grid.Column="1"
            Width="40"
            Height="40"
            Content="Hyper&#xa;volume"
            FontSize="10" />

        <wv2:WebView2
            x:Name="visualizeWebView"
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="2"
            Margin="10,10,10,10"
            Source="https://www.microsoft.com" />

    </Grid>
</Page>
