Tunny/WPF/Views/Pages/OptimizePage.xaml

<Page
    x:Class="Tunny.WPF.Views.Pages.OptimizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Tunny.WPF.ViewModels"
    Title="OptimizePage"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:OptimizeViewModel />
    </Page.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="OptimizeTrialNumberParam1Label"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Trial Param1" />
        <TextBox
            x:Name="OptimizeTrialNumberParam1TextBox"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="100"
            TextAlignment="Right" />
        <Label
            x:Name="OptimizeTrialNumberParam2Label"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Trial Param2" />
        <TextBox
            x:Name="OptimizeTrialNumberParam2TextBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="100"
            TextAlignment="Right" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Timeout (sec)" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="0"
            TextAlignment="Right" />

        <GroupBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="Study Name">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Create New" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="AUTO"
                    TextAlignment="Right" />

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="InMemory" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Continue" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Copy" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Existing Study" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    ItemsSource="{Binding Samplers}" />
            </Grid>
        </GroupBox>

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="OptimizeRunButton"
                    Grid.Column="0"
                    Margin="5"
                    Click="Button_Click"
                    Content="RunOptimize" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    Content="Stop" />
            </Grid>
        </StackPanel>

        <ProgressBar
            x:Name="OptimizeProgressBar"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="20"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Margin="5"
            Content="Trial: #" />
        <Label
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            Content="ETA: #" />

        <Frame
            x:Name="OptimizeDynamicFrame"
            Grid.Row="7"
            Grid.ColumnSpan="2" />

        <Label
            Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Center"
            Content="Live Optimization History" />
        <lvc:CartesianChart
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="2"
            Margin="5"
            AnimationsSpeed="0"
            DrawMarginFrame="{Binding ChartDrawingMarginFrame}"
            Series="{Binding ChartSeries}"
            XAxes="{Binding ChartXAxes}"
            YAxes="{Binding ChartYAxes}" />

    </Grid>
</Page>
