Tunny/WPF/Views/Pages/VisualizePage.xaml

<Page
    x:Class="Tunny.WPF.Views.Pages.VisualizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Tunny.WPF.ViewModels"
    Title="VisualizePage"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:VisualizeViewModel />
    </Page.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="VisualizeTargetStudyLabel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Select Target Study" />
        <ComboBox
            x:Name="VisualizeTargetStudyComboBox"
            Grid.Row="1"
            Margin="5"
            DisplayMemberPath="Name"
            ItemsSource="{Binding StudyNameItems}"
            SelectedItem="{Binding SelectedStudyName}" />

        <Label
            x:Name="VisualizeTargetObjectiveLabel"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Target Objective" />
        <ListView
            x:Name="VisualizeTargetObjectiveListView"
            Grid.Row="3"
            Margin="5"
            ItemsSource="{Binding ObjectiveItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="IsTarget">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5,0" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Objective Name" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label
            x:Name="VisualizeTargetVariableLabel"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Target Variable" />
        <ListView
            x:Name="VisualizeTargetVariableListView"
            Grid.Row="5"
            Margin="5"
            ItemsSource="{Binding VariableItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="IsTarget">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5,0" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Variable Name" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Margin="5"
                Command="{Binding PlotCommand}"
                Content="Plot" />
            <Button
                Grid.Column="1"
                Margin="5"
                Command="{Binding PlotCommand}"
                Content="Save" />
        </Grid>

        <Label
            Grid.Row="10"
            Margin="5"
            Content="Trial Number to Add Export List"
            FontSize="10" />
        <TextBox Grid.Row="11" Margin="5" />
        <Button
            Grid.Row="12"
            Margin="20,5,20,5"
            Content="Add Export" />

        <Frame
            x:Name="VisualizePlotFrame"
            Grid.Row="0"
            Grid.RowSpan="13"
            Grid.Column="1"
            Content="{Binding PlotFrame}" />

    </Grid>
</Page>
