Tunny/WPF/Views/Pages/VisualizePage.xaml

<Page
    x:Class="Tunny.WPF.Views.Pages.VisualizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Tunny.WPF.ViewModels"
    Title="VisualizePage"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:OptimizeViewModel />
    </Page.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="VisualizeTargetStudyLabel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Target Study" />
        <ComboBox
            x:Name="VisualizeTargetStudyComboBox"
            Grid.Row="1"
            Margin="5"
            ItemsSource="{Binding Samplers}" />

        <Label
            x:Name="VisualizeTargetObjectiveLabel"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Target Objective" />
        <ListView
            x:Name="VisualizeTargetObjectiveListView"
            Grid.Row="3"
            Margin="5"
            d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            x:Name="VisualizeTargetVariableLabel"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Target Variable" />
        <ListView
            x:Name="VisualizeTargetVariableListView"
            Grid.Row="5"
            Margin="5"
            d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Grid.Row="10"
            Margin="5"
            Content="Plot" />

        <Frame
            x:Name="VisualizePlotFrame"
            Grid.Row="0"
            Grid.RowSpan="11"
            Grid.Column="1" />

    </Grid>
</Page>
