Tunny/WPF/Views/Pages/Visualize/HypervolumePage.xaml

<Page
    x:Class="Tunny.WPF.Views.Pages.Visualize.HypervolumePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tunny.WPF.Views.Pages.Visualize"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Tunny.WPF.ViewModels.Visualize"
    Title="HypervolumePage"
    d:DesignHeight="450"
    d:DesignWidth="160"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:HypervolumeViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Type: Hypervolume"
            FontSize="16"
            FontWeight="Bold" />

        <Label
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Target Study" />
        <ComboBox
            Grid.Row="2"
            Margin="5"
            DisplayMemberPath="Name"
            ItemsSource="{Binding StudyNameItems}"
            SelectedItem="{Binding SelectedStudyName}" />

        <Label
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Reference Point" />
        <TextBox
            Grid.Row="4"
            Margin="5"
            Text="{Binding ReferencePoint}" />

    </Grid>
</Page>
