Tunny/WPF/Views/Pages/Visualize/OptimizationHistoryPage.xaml

<Page
    x:Class="Tunny.WPF.Views.Pages.Visualize.OptimizationHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tunny.WPF.Views.Pages.Visualize"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Tunny.WPF.ViewModels.Visualize"
    Title="OptimizationHisotry"
    d:DesignHeight="450"
    d:DesignWidth="160"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:OptimizationHistoryViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Type: History"
            FontSize="16"
            FontWeight="Bold" />

        <Label
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Select Base Study" />
        <ComboBox
            Grid.Row="2"
            Margin="5"
            DisplayMemberPath="Name"
            ItemsSource="{Binding StudyNameItems}"
            SelectedItem="{Binding SelectedStudyName}" />

        <Label
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Target Objective" />
        <ComboBox
            Grid.Row="4"
            Margin="5"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ObjectiveItems}"
            SelectedItem="{Binding SelectedObjective}" />

        <Label
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Select Compare Study" />
        <ListView
            Grid.Row="6"
            Margin="5"
            ItemsSource="{Binding CompareStudyNameItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="IsTarget">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5,0" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Study Name" />
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox
            Grid.Row="7"
            Margin="5"
            Content="Show Error Bar"
            IsChecked="{Binding ShowErrorBar}" />
    </Grid>
</Page>
