Tunny/WPF/Views/Pages/Visualize/ParetoFrontPage.xaml

<Page
    x:Class="Tunny.WPF.Views.Pages.Visualize.ParetoFrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tunny.WPF.Views.Pages.Visualize"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Tunny.WPF.ViewModels"
    Title="ParetoFront"
    d:DesignHeight="450"
    d:DesignWidth="160"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:ParetoFrontViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Target Objective" />
        <ListView
            x:Name="ParetoFrontTargetObjectiveListView"
            Grid.Row="1"
            Margin="5"
            ItemsSource="{Binding ObjectiveItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="IsTarget">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5,0" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Objective Name" />
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox
            x:Name="IncludeDominaterTrialsCheckBox"
            Grid.Row="2"
            Margin="5"
            Content="Include Dominated Trials"
            IsChecked="{Binding IncludeDominatedTrials}" />

    </Grid>
</Page>
