Tunny/WPF/Views/Pages/Visualize/VisualizePage.xaml

<Page
    x:Class="Tunny.WPF.Views.Pages.Visualize.VisualizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Tunny.WPF.ViewModels.Visualize"
    Title="VisualizePage"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:VisualizeViewModel />
    </Page.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <GroupBox Background="#E2E8F4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame
                    Grid.ColumnSpan="2"
                    Content="{Binding PlotSettingsFrame}"
                    NavigationUIVisibility="Hidden" />
                <Button
                    Grid.Row="1"
                    Margin="5"
                    Command="{Binding PlotCommand}"
                    Content="Plot" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding SaveCommand}"
                    Content="Save" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Background="#E2E8F4"
            Header="Output">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" Content="Trial Id to Output" />
                <TextBox Grid.Row="1" Margin="5" />
                <Button
                    Grid.Row="4"
                    Margin="20,5,20,5"
                    Content="Add Output List" />
            </Grid>
        </GroupBox>

        <Frame
            x:Name="VisualizePlotFrame"
            Grid.Row="0"
            Grid.RowSpan="7"
            Grid.Column="1"
            Content="{Binding PlotFrame}" />

    </Grid>
</Page>
