Tunny/WPF/Views/Pages/Visualize/VisualizePage.xaml

<Page
    x:Class="Tunny.WPF.Views.Pages.Visualize.VisualizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Tunny.WPF.ViewModels"
    Title="VisualizePage"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:VisualizeViewModel />
    </Page.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="VisualizeTargetStudyLabel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Select Target Study" />
        <ComboBox
            x:Name="VisualizeTargetStudyComboBox"
            Grid.Row="1"
            Margin="5"
            DisplayMemberPath="Name"
            ItemsSource="{Binding StudyNameItems}"
            SelectedItem="{Binding SelectedStudyName}" />

        <Frame
            x:Name="VisualizePlotSettingsFrame"
            Grid.Row="2"
            Content="{Binding PlotSettingsFrame}" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Margin="5"
                Command="{Binding PlotCommand}"
                Content="Plot" />
            <Button
                Grid.Column="1"
                Margin="5"
                Command="{Binding PlotCommand}"
                Content="Save" />
        </Grid>

        <Label
            Grid.Row="4"
            Margin="5"
            Content="Trial Number to Add Export List"
            FontSize="10" />
        <TextBox Grid.Row="5" Margin="5" />
        <Button
            Grid.Row="6"
            Margin="20,5,20,5"
            Content="Add Export" />

        <Frame
            x:Name="VisualizePlotFrame"
            Grid.Row="0"
            Grid.RowSpan="7"
            Grid.Column="1"
            Content="{Binding PlotFrame}" />

    </Grid>
</Page>
