Tunny/WPF/Views/Pages/Output/AnalysisTablePage.xaml

<Page
    x:Class="Tunny.WPF.Views.Pages.Output.AnalysisTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tunny.WPF.Views.Pages.Output"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Tunny.WPF.ViewModels.Output"
    Title="AnalysisTable"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:AnalysisTableViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Button
            Margin="5"
            Command="{Binding DrawTableCommand}"
            Content="Draw" />
        <Label
            Grid.Column="1"
            Margin="5"
            Content="Target" />
        <ComboBox
            Grid.Column="2"
            Margin="5"
            ItemsSource="{Binding TargetItems}"
            SelectedItem="{Binding SelectedTarget}" />

        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="5"
            Background="#E2E8F4"
            IsReadOnly="True"
            ItemsSource="{Binding TrialDataView}" />
    </Grid>
</Page>
