Tunny/WPF/Views/Pages/Output/AnalysisChartPage.xaml

<Page
    x:Class="Tunny.WPF.Views.Pages.Output.AnalysisChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tunny.WPF.Views.Pages.Output"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:output="clr-namespace:Tunny.WPF.ViewModels.Output"
    xmlns:viewModels="clr-namespace:Tunny.WPF.ViewModels.Output"
    Title="AnalysisChart"
    d:DesignHeight="250"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:AnalysisChartViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            Margin="5"
            Command="{Binding DrawChartCommand}"
            Content="Draw" />
        <Label
            Grid.Column="1"
            Margin="5"
            Content="Target" />
        <ComboBox
            Grid.Column="2"
            Margin="5"
            ItemsSource="{Binding TargetItems}"
            SelectedItem="{Binding SelectedTarget}" />
        <Label
            Grid.Column="3"
            Margin="5"
            Content="X-Axis" />
        <ComboBox
            Grid.Column="4"
            Margin="5"
            ItemsSource="{Binding XAxisItems}"
            SelectedItem="{Binding SelectedXAxis}" />
        <Label
            Grid.Column="5"
            Margin="5"
            Content="Y-Axis" />
        <ComboBox
            Grid.Column="6"
            Margin="5"
            ItemsSource="{Binding YAxisItems}"
            SelectedItem="{Binding SelectedYAxis}" />

        <lvc:CartesianChart
            x:Name="AnalysisChart"
            Grid.Row="1"
            Grid.ColumnSpan="10"
            AnimationsSpeed="0"
            Series="{Binding ChartSeries}"
            XAxes="{Binding ChartXAxes}"
            YAxes="{Binding ChartYAxes}" />
    </Grid>
</Page>
