TunnyUI/MainWindow.xaml

<Window
    x:Class="TunnyUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TunnyUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tunny UI"
    Width="350"
    Height="450"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Save Settings" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="Set Storage Path" InputGestureText="Ctrl+O" />
                <MenuItem Header="Open Tunny Folder" />
                <Separator />
                <MenuItem Click="ExitMenuItem_Click" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" />
                <MenuItem Header="License">
                    <MenuItem Header="Tunny" />
                    <MenuItem Header="Python Library" />
                    <MenuItem Header="TT DesignExplorer" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Grid.Row="1">
            <TabItem Header="Optimize">
                <Frame Source="/Pages/OptimizePage.xaml" />
            </TabItem>
            <TabItem Header="Visualize">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem Header="Output">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
