Tunny/WPF/MainWindow.xaml

<RibbonWindow
    x:Class="Tunny.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Tunny.WPF.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Tunny.WPF.ViewModels"
    Title="{Binding WindowTitle}"
    Width="1000"
    Height="850"
    Background="#FF93C6F8"
    Icon="Assets/Icon/Tunny.png"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <Ribbon x:Name="Ribbon" Grid.Row="0">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Assets/Icon/HelpBox.png" ToolTip="Context Help" />
            </Ribbon.HelpPaneContent>

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton
                        Command="{Binding QuickAccessFileOpenCommand}"
                        SmallImageSource="Assets/Icon/FolderOpenOutline.png"
                        ToolTip="Open Optimization Result File" />
                    <RibbonButton
                        Command="{Binding QuickAccessFileSaveCommand}"
                        SmallImageSource="Assets/Icon/ContentSave.png"
                        ToolTip="Override Save Settings" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <RibbonTab Header="Optimize">
                <RibbonGroup>
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.AUTO}"
                        Label="AUTO Sampler"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                </RibbonGroup>
                <RibbonGroup Header="Bayesian Optimization">
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.TPE}"
                        Label="TPE"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.GpOptuna}"
                        IsEnabled="{Binding IsSingleObjective}"
                        Label="GP:Optuna"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.GpBoTorch}"
                        Label="GP:BoTorch"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.GpPreferential}"
                        IsEnabled="False"
                        Label="GP:Preferential"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                </RibbonGroup>
                <RibbonGroup Header="Genetic Algorighm">
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.NSGAII}"
                        Label="NSGA-II"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.NSGAIII}"
                        Label="NSGA-III"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                </RibbonGroup>
                <RibbonGroup Header="Evolution Strategy">
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.CmaEs}"
                        IsEnabled="{Binding IsSingleObjective}"
                        Label="CMA-ES"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.MoCmaEs}"
                        IsEnabled="{Binding IsMultiObjective}"
                        Label="MO-CMA-ES"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                </RibbonGroup>
                <RibbonGroup Header="Evolution Algorithm">
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.MOEAD}"
                        IsEnabled="{Binding IsMultiObjective}"
                        Label="MOEA/D"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                </RibbonGroup>
                <RibbonGroup Header="Misc">
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.Random}"
                        Label="Random"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.QMC}"
                        Label="QMC"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.BruteForce}"
                        Label="BruteForce"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                </RibbonGroup>
                <RibbonGroup Header="Optuna Hub">
                    <RibbonButton
                        Command="{Binding RegisterOptunaHubSamplerCommand}"
                        Label="Register Sampler"
                        LargeImageSource="Assets/Icon/Optuna.png"
                        SmallImageSource="Assets/Icon/Optuna.png" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Visualize">
                <RibbonGroup Header="Browser">
                    <RibbonButton
                        Command="{Binding RunOptunaDashboardCommand}"
                        Label="Optuna Dashboard"
                        LargeImageSource="Assets/Icon/Optuna.png"
                        SmallImageSource="Assets/Icon/Optuna.png" />
                    <RibbonButton
                        Command="{Binding RunDesignExplorerCommand}"
                        Label="TT Design Explorer"
                        LargeImageSource="Assets/Icon/DesignExplorer.png"
                        SmallImageSource="Assets/Icon/DesignExplorer.png" />
                </RibbonGroup>
                <RibbonGroup Header="Optuna Visualization">
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.ParetoFront}"
                        Label="Pareto Front"
                        LargeImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.OptimizationHistory}"
                        Label="History"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.Slice}"
                        Label="Slice"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.Contour}"
                        Label="Contour"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.ParamImportances}"
                        Label="Param Importance"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.ParallelCoordinate}"
                        Label="Parallel Coordinate"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.Hypervolume}"
                        Label="Hyper volume"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.EDF}"
                        Label="EDF"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.Rank}"
                        Label="Rank"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.Timeline}"
                        Label="Timeline"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.TerminatorImprovement}"
                        IsEnabled="False"
                        Label="Terminator Improvement"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                </RibbonGroup>
                <RibbonGroup Header="Optuna Hub">
                    <RibbonButton Label="Register Plot" LargeImageSource="Assets/Icon/Optuna.png" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Output">
                <RibbonGroup Header="Target">
                    <RibbonComboBox />
                </RibbonGroup>
                <RibbonGroup Header="Group Output">
                    <RibbonButton Label="Pareto Solutions" LargeImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton Label="All Trials" LargeImageSource="Assets/Icon/Tunny.png" />
                </RibbonGroup>
                <RibbonGroup Header="Use Trial Numbers Output">
                    <RibbonTextBox Label="Trial Numbers" />
                    <RibbonButton Label="Reinstate to Slider" LargeImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton Label="Output to Component" LargeImageSource="Assets/Icon/Tunny.png" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Misc">
                <RibbonGroup Header="Pruner">
                    <RibbonButton
                        Label="Median"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Label="Nop"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Label="Patient"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Label="Successive Halving"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Label="Hyperband"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Label="Threshold"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Label="Wilcoxon"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                </RibbonGroup>
                <RibbonGroup Header="Termination">
                    <RibbonButton
                        Label="Regret Bound"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Label="BestValue Stagnation"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Label="EMMR"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Label="Static Error"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Label="Median Error"
                        LargeImageSource="Assets/Icon/Tunny.png"
                        SmallImageSource="Assets/Icon/Tunny.png" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Help">
                <RibbonGroup>
                    <RibbonButton
                        Command="{Binding OpenHelpPageCommand}"
                        CommandParameter="{x:Static common:HelpType.TunnyAbout}"
                        Label="About"
                        LargeImageSource="Assets/Icon/Tunny.png" />
                </RibbonGroup>
                <RibbonGroup Header="Help Pages">
                    <RibbonButton
                        Command="{Binding OpenHelpPageCommand}"
                        CommandParameter="{x:Static common:HelpType.TunnyDocument}"
                        Label="Tunny"
                        LargeImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Command="{Binding OpenHelpPageCommand}"
                        CommandParameter="{x:Static common:HelpType.OptunaSampler}"
                        Label="Optuna Sampler"
                        LargeImageSource="Assets/Icon/Optuna.png" />
                    <RibbonButton
                        Command="{Binding OpenHelpPageCommand}"
                        CommandParameter="{x:Static common:HelpType.OptunaHub}"
                        Label="Optuna Hub"
                        LargeImageSource="Assets/Icon/Optuna.png" />
                </RibbonGroup>
                <RibbonGroup Header="License">
                    <RibbonButton
                        Command="{Binding OpenHelpPageCommand}"
                        CommandParameter="{x:Static common:HelpType.TunnyLicense}"
                        Label="Tunny"
                        LargeImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Command="{Binding OpenHelpPageCommand}"
                        CommandParameter="{x:Static common:HelpType.PythonPackagesLicense}"
                        Label="Python Packages"
                        LargeImageSource="Assets/Icon/Tunny.png" />
                    <RibbonButton
                        Command="{Binding OpenHelpPageCommand}"
                        CommandParameter="{x:Static common:HelpType.OtherLicense}"
                        Label="Others"
                        LargeImageSource="Assets/Icon/Tunny.png" />
                </RibbonGroup>

            </RibbonTab>
        </Ribbon>

        <Frame
            Grid.Row="1"
            Background="AliceBlue"
            Content="{Binding MainWindowFrame}"
            NavigationUIVisibility="Hidden" />

        <StatusBar Grid.Row="2" Background="#FF93C6F8">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label x:Name="StatusBarLabel" Content="Ready" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem x:Name="StatusBarTrialNumberLabel" Grid.Column="2">
                <Label Content="Trial: #" />
            </StatusBarItem>
            <StatusBarItem x:Name="StatuBarETALabel" Grid.Column="3">
                <Label Content="ETA: #" />
            </StatusBarItem>
            <Separator Grid.Column="4" />
            <StatusBarItem Grid.Column="5">
                <ProgressBar
                    x:Name="StatusBarProgressBar"
                    Width="300"
                    Height="15"
                    Maximum="100"
                    Minimum="0"
                    Value="0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</RibbonWindow>
