Tunny/WPF/MainWindow.xaml

<RibbonWindow
    x:Class="Tunny.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Tunny.WPF.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Tunny.WPF.ViewModels"
    Title="{Binding WindowTitle}"
    Width="1200"
    Height="900"
    Background="#F0F4F8"
    Icon="Assets/Icon/Tunny.png"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Tunny;component/WPF/Assets/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Ribbon x:Name="Ribbon" Grid.Row="0">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="{StaticResource HelpBoxOutline}" ToolTip="Context Help" />
            </Ribbon.HelpPaneContent>

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton
                        Command="{Binding QuickAccessNewStorageFileCommand}"
                        SmallImageSource="{StaticResource NewIcon}"
                        ToolTip="Create New Result File" />
                    <RibbonButton
                        Command="{Binding QuickAccessStorageFileOpenCommand}"
                        SmallImageSource="{StaticResource OpenFolderOutline}"
                        ToolTip="Open Optimization Result File" />
                    <RibbonButton
                        Command="{Binding QuickAccessSettingsSaveCommand}"
                        SmallImageSource="{StaticResource ContentSave}"
                        ToolTip="Save Settings" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem
                        Command="{Binding InstallPythonCommand}"
                        Header="Install Python Libraries"
                        ImageSource="{StaticResource Snake}" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Optimize">
                <RibbonGroup>
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.AUTO}"
                        Label="AUTO Sampler"
                        LargeImageSource="{StaticResource AutoFix}"
                        SmallImageSource="{StaticResource AutoFix}" />
                </RibbonGroup>
                <RibbonGroup Header="Bayesian Optimization">
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.TPE}"
                        Label="TPE"
                        LargeImageSource="{StaticResource Tree}"
                        SmallImageSource="{StaticResource Tree}" />
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.GpOptuna}"
                        IsEnabled="{Binding IsSingleObjective}"
                        Label="GP Optuna"
                        LargeImageSource="{StaticResource Fish}"
                        SmallImageSource="{StaticResource Fish}" />
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.GpBoTorch}"
                        Label="GP BoTorch"
                        LargeImageSource="{StaticResource Torch}"
                        SmallImageSource="{StaticResource Torch}" />
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.GpPreferential}"
                        IsEnabled="False"
                        Label="GP Preferential"
                        LargeImageSource="{StaticResource Compare}"
                        SmallImageSource="{StaticResource Compare}" />
                </RibbonGroup>
                <RibbonGroup Header="Genetic Algorithm">
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.NSGAII}"
                        Label="NSGA-II"
                        LargeImageSource="{StaticResource Egg}"
                        SmallImageSource="{StaticResource Egg}" />
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.NSGAIII}"
                        Label="NSGA-III"
                        LargeImageSource="{StaticResource EggEaster}"
                        SmallImageSource="{StaticResource EggEaster}" />
                </RibbonGroup>
                <RibbonGroup Header="Evolution Strategy">
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.CmaEs}"
                        IsEnabled="{Binding IsSingleObjective}"
                        Label="CMA-ES"
                        LargeImageSource="{StaticResource CircleMultipleOutline}"
                        SmallImageSource="{StaticResource CircleMultipleOutline}" />
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.MoCmaEs}"
                        IsEnabled="{Binding IsMultiObjective}"
                        Label="MO CMA-ES"
                        LargeImageSource="{StaticResource CircleMultiple}"
                        SmallImageSource="{StaticResource CircleMultiple}" />
                </RibbonGroup>
                <RibbonGroup Header="Evolution Algorithm">
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.MOEAD}"
                        IsEnabled="{Binding IsMultiObjective}"
                        Label="MOEA/D"
                        LargeImageSource="{StaticResource WrapDisabled}"
                        SmallImageSource="{StaticResource WrapDisabled}" />
                </RibbonGroup>
                <RibbonGroup Header="Misc">
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.Random}"
                        Label="Random"
                        LargeImageSource="{StaticResource Grain}"
                        SmallImageSource="{StaticResource Grain}" />
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.QMC}"
                        Label="QMC"
                        LargeImageSource="{StaticResource DotsGrid}"
                        SmallImageSource="{StaticResource DotsGrid}" />
                    <RibbonButton
                        Command="{Binding SelectSamplerCommand}"
                        CommandParameter="{x:Static common:SelectSamplerType.BruteForce}"
                        Label="BruteForce"
                        LargeImageSource="{StaticResource AllInclusiveBox}"
                        SmallImageSource="{StaticResource AllInclusiveBox}" />
                </RibbonGroup>
                <RibbonGroup Header="Optuna Hub">
                    <RibbonButton
                        Command="{Binding RegisterOptunaHubSamplerCommand}"
                        IsEnabled="False"
                        Label="Register Sampler"
                        LargeImageSource="Assets/Icon/Optuna.png"
                        SmallImageSource="Assets/Icon/Optuna.png" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Visualize">
                <RibbonGroup Header="Browser">
                    <RibbonButton
                        Command="{Binding RunOptunaDashboardCommand}"
                        Label="Optuna Dashboard"
                        LargeImageSource="Assets/Icon/Optuna.png"
                        SmallImageSource="Assets/Icon/Optuna.png" />
                    <RibbonButton
                        Command="{Binding RunDesignExplorerCommand}"
                        Label="TT Design Explorer"
                        LargeImageSource="Assets/Icon/DesignExplorer.png"
                        SmallImageSource="Assets/Icon/DesignExplorer.png" />
                </RibbonGroup>
                <RibbonGroup Header="Optuna Visualization">
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.ParetoFront}"
                        Label="Pareto Front"
                        LargeImageSource="{StaticResource ChartPpf}"
                        SmallImageSource="{StaticResource ChartPpf}" />
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.OptimizationHistory}"
                        Label="History"
                        LargeImageSource="{StaticResource History}"
                        SmallImageSource="{StaticResource History}" />
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.Slice}"
                        Label="Slice"
                        LargeImageSource="{StaticResource Knife}"
                        SmallImageSource="{StaticResource Knife}" />
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.Contour}"
                        Label="Contour"
                        LargeImageSource="{StaticResource LandslideOutline}"
                        SmallImageSource="{StaticResource LandslideOutline}" />
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.ParamImportances}"
                        Label="Param Importance"
                        LargeImageSource="{StaticResource OrderBoolDescending}"
                        SmallImageSource="{StaticResource OrderBoolDescending}" />
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.ParallelCoordinate}"
                        Label="Parallel Coordinate"
                        LargeImageSource="{StaticResource TuneVertical}"
                        SmallImageSource="{StaticResource TuneVertical}" />
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.Hypervolume}"
                        Label="Hyper volume"
                        LargeImageSource="{StaticResource PackageVariantClosed}"
                        SmallImageSource="{StaticResource PackageVariantClosed}" />
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.EDF}"
                        Label="EDF"
                        LargeImageSource="{StaticResource ChartLineVariant}"
                        SmallImageSource="{StaticResource ChartLineVariant}" />
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.Rank}"
                        Label="Rank"
                        LargeImageSource="{StaticResource Podium}"
                        SmallImageSource="{StaticResource Podium}" />
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.Timeline}"
                        Label="Timeline"
                        LargeImageSource="{StaticResource TimerPlayOutline}"
                        SmallImageSource="{StaticResource TimerPlayOutline}" />
                    <RibbonButton
                        Command="{Binding SelectVisualizeTypeCommand}"
                        CommandParameter="{x:Static common:VisualizeType.TerminatorImprovement}"
                        IsEnabled="False"
                        Label="Terminator Improvement"
                        LargeImageSource="{StaticResource SortClockDescendingOutline}"
                        SmallImageSource="{StaticResource SortClockDescendingOutline}" />
                </RibbonGroup>
                <RibbonGroup Header="Optuna Hub">
                    <RibbonButton
                        IsEnabled="False"
                        Label="Register Plot"
                        LargeImageSource="Assets/Icon/Optuna.png" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Output">
                <RibbonGroup Header="List Output">
                    <RibbonButton
                        Command="{Binding ListOutputCommand}"
                        Label="Selection"
                        LargeImageSource="{StaticResource TunnyIcon}"
                        SmallImageSource="{StaticResource TunnyIcon}" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Expert">
                <RibbonGroup Header="Pruner">
                    <RibbonButton
                        Label="Median"
                        LargeImageSource="{StaticResource TunnyIcon}"
                        SmallImageSource="{StaticResource TunnyIcon}" />
                    <RibbonButton
                        Label="Nop"
                        LargeImageSource="{StaticResource TunnyIcon}"
                        SmallImageSource="{StaticResource TunnyIcon}" />
                    <RibbonButton
                        Label="Patient"
                        LargeImageSource="{StaticResource TunnyIcon}"
                        SmallImageSource="{StaticResource TunnyIcon}" />
                    <RibbonButton
                        Label="Percentile"
                        LargeImageSource="{StaticResource TunnyIcon}"
                        SmallImageSource="{StaticResource TunnyIcon}" />
                    <RibbonButton
                        Label="Successive Halving"
                        LargeImageSource="{StaticResource TunnyIcon}"
                        SmallImageSource="{StaticResource TunnyIcon}" />
                    <RibbonButton
                        Label="Hyperband"
                        LargeImageSource="{StaticResource TunnyIcon}"
                        SmallImageSource="{StaticResource TunnyIcon}" />
                    <RibbonButton
                        Label="Threshold"
                        LargeImageSource="{StaticResource TunnyIcon}"
                        SmallImageSource="{StaticResource TunnyIcon}" />
                    <RibbonButton
                        Label="Wilcoxon"
                        LargeImageSource="{StaticResource TunnyIcon}"
                        SmallImageSource="{StaticResource TunnyIcon}" />
                </RibbonGroup>
                <RibbonGroup Header="Termination">
                    <RibbonButton
                        Label="Regret Bound"
                        LargeImageSource="{StaticResource TunnyIcon}"
                        SmallImageSource="{StaticResource TunnyIcon}" />
                    <RibbonButton
                        Label="BestValue Stagnation"
                        LargeImageSource="{StaticResource TunnyIcon}"
                        SmallImageSource="{StaticResource TunnyIcon}" />
                    <RibbonButton
                        Label="EMMR"
                        LargeImageSource="{StaticResource TunnyIcon}"
                        SmallImageSource="{StaticResource TunnyIcon}" />
                    <RibbonButton
                        Label="Static Error"
                        LargeImageSource="{StaticResource TunnyIcon}"
                        SmallImageSource="{StaticResource TunnyIcon}" />
                    <RibbonButton
                        Label="Median Error"
                        LargeImageSource="{StaticResource TunnyIcon}"
                        SmallImageSource="{StaticResource TunnyIcon}" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Help">
                <RibbonGroup>
                    <RibbonButton
                        Command="{Binding OpenHelpPageCommand}"
                        CommandParameter="{x:Static common:HelpType.TunnyAbout}"
                        Label="About"
                        LargeImageSource="{StaticResource InformationOutline}"
                        SmallImageSource="{StaticResource InformationOutline}" />
                </RibbonGroup>
                <RibbonGroup Header="Help Pages">
                    <RibbonButton
                        Command="{Binding OpenHelpPageCommand}"
                        CommandParameter="{x:Static common:HelpType.TunnyDocument}"
                        Label="Tunny"
                        LargeImageSource="{StaticResource TunnyIcon}"
                        SmallImageSource="{StaticResource TunnyIcon}" />
                    <RibbonButton
                        Command="{Binding OpenHelpPageCommand}"
                        CommandParameter="{x:Static common:HelpType.OptunaSampler}"
                        Label="Optuna Sampler"
                        LargeImageSource="Assets/Icon/Optuna.png" />
                    <RibbonButton
                        Command="{Binding OpenHelpPageCommand}"
                        CommandParameter="{x:Static common:HelpType.OptunaHub}"
                        Label="Optuna Hub"
                        LargeImageSource="Assets/Icon/Optuna.png" />
                </RibbonGroup>
                <RibbonGroup Header="License">
                    <RibbonButton
                        Command="{Binding OpenHelpPageCommand}"
                        CommandParameter="{x:Static common:HelpType.TunnyLicense}"
                        Label="Tunny"
                        LargeImageSource="{StaticResource TunnyIcon}"
                        SmallImageSource="{StaticResource TunnyIcon}" />
                    <RibbonButton
                        Command="{Binding OpenHelpPageCommand}"
                        CommandParameter="{x:Static common:HelpType.PythonPackagesLicense}"
                        Label="Python Packages"
                        LargeImageSource="{StaticResource Snake}"
                        SmallImageSource="{StaticResource Snake}" />
                    <RibbonButton
                        Command="{Binding OpenHelpPageCommand}"
                        CommandParameter="{x:Static common:HelpType.OtherLicense}"
                        Label="Others"
                        LargeImageSource="{StaticResource LibraryShelves}"
                        SmallImageSource="{StaticResource LibraryShelves}" />
                </RibbonGroup>

            </RibbonTab>
        </Ribbon>

        <Frame
            Grid.Row="1"
            Background="#F0F4F8"
            Content="{Binding MainWindowFrame}"
            IsEnabled="{Binding EnableMainFrame}"
            NavigationUIVisibility="Hidden" />

        <StatusBar Grid.Row="2" Background="#93C6F8">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Content="{Binding StatusBarNotifyText}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <Label Content="{Binding StatusBarTrialNum}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Label Content="{Binding StatusBarETA}" />
            </StatusBarItem>
            <Separator Grid.Column="4" />
            <StatusBarItem Grid.Column="5">
                <ProgressBar
                    Width="300"
                    Height="20"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding StatusBarProgress}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</RibbonWindow>
